<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>ConsultaAll</title>
    <!-- Estilo para cada celula (td) da tabela -->
    <style>       
        td {
            border: solid 1px black;
        }
    </style>
</head>
<body>       
    <!-- Criamos um container (painel) para colocar uma tabela que mostrar todos os dados -->  
    <div id = "Fornecedor"><h2>Registros de fornecedor:</h2></div>    
    <!-- Iniciamos programação JavaScript -->
    <script type="text/javascript">            
        //Endereço do api que construimos
        const URL = 'http://localhost/StayGood/apiFornecedor/Fornecedor/';            
        //fetch(URL , options)        
        fetch( URL , {method: 'GET'} ) //Método 'GET'
            //para transformar a resposta de texto puro para JSON            
            .then(resp => resp.json())                                    
            .then(data => mostrarResposta(data))
            //Além disso podemos utilizar o método catch() para tratar erros.
            //e a mensagem de erros estará console
            .catch(erro => console.log(erro));         
           
        //Criamos uma função (um subprograma) para mostar uma mensagem ou chamar outra função criarTabela(...)
        function mostrarResposta(data){
            console.log(data) ;       
            if (data.status == "error"){//ver o arquivo index.php do api que construimos
                alert("Sem regitros fornecedor!!!");
            } else {
                //chamar outra função criarTabela(...) com informação (parâmetro): data.information
                criarTabela(data.information);
            }
        }
        //Criamos uma função (um subprograma) para criar uma tabela que mostrará todos os dados: 
        function criarTabela(conteudo) {
            //Elementos da tabela em HTMl: Uma estrutura de uma tabela
            var tabela = document.createElement("table");
            var cabecalho = document.createElement("thead");
            var corpo = document.createElement("tbody");

            //Montar Cabeçalho da tabela
            // Criamos uma linha:
            var tr = document.createElement("tr");
            // Criamos 4 colunas para cabeçalho: 
            var thID = document.createElement("th");
            var thCNPJ = document.createElement("th");
            var thNome = document.createElement("th");
           
            //Adicionar os campos da coluna na linha do cabecalho
            thID.appendChild( document.createTextNode("CÓDIGO") ) ;
            tr.appendChild(thID);           

            thCNPJ.appendChild( document.createTextNode("CNPJ") ) ;
            tr.appendChild(thCNPJ);

            thNome.appendChild( document.createTextNode("FORNECEDOR") ) ;
            tr.appendChild(thNome);            
            
            //adicionar a linha no cabecalho
            cabecalho.appendChild(tr);
            //adicionar cabecalho na tabela
            tabela.appendChild(cabecalho);
            //FIM Cabeçalho da tabela

            /*Conteudo da tabela: O método .forEach(...) pegar cada registro no BD que é transformado 
            em formato JSON. O método forEach() executa uma dada função em cada elemento de um array.*/
            conteudo.forEach(item => {
                //Criar uma linha
                var tr = document.createElement("tr");
                //Regisro idFornecedor:
                var tdID = document.createElement("td");
                var textoID = document.createTextNode(item.idFornecedor);
                tdID.appendChild(textoID);
                tr.appendChild(tdID);
                //Registro CNPJ:
                var tdCNPJ = document.createElement("td");
                var textoCNPJ = document.createTextNode(item.CNPJ);
                tdCNPJ.appendChild(textoCNPJ);
                tr.appendChild(tdCNPJ);
                //Registro NOME:
                var tdNome = document.createElement("td");
                var textoNome = document.createTextNode(item.nomeFornecedor);
                tdNome.appendChild(textoNome);
                tr.appendChild(tdNome);       
                
                //Anexar os campos no corpo da tabela
                corpo.appendChild(tr);
            });  
            //Adicionar corpo na tabela e fim do 
            tabela.appendChild(corpo);            

            //Adicionar a tabela no container div e exibe na tela
            document.getElementById("Fornecedor").appendChild(tabela);
        }
    </script>
</body>
</html